<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<nav class="nav">
		<div class="container">
			<div class="nav-row">
				<a href="./index.html" class="logo" data-aos="fade-right" data-aos-duration="750"><strong>Freelancer</strong> portfolio</a>

				<button class="dark-mode-btn" data-aos="fade-left" data-aos-duration="750">
					<img src="img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
					<img src="img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
				</button>

				<ul class="nav-list" data-aos="fade-left" data-aos-duration="750">
					<li class="nav-list__item"><a href="./index.html" class="nav-list__link">Projects</a>
					</li>
					<li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
					<li class="nav-list__item"><a href="./contacts.html" class="nav-list__link nav-list__link--active">Contacts</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<main class="section">
		<ul class="container" data-aos="zoom-in" data-aos-duration="1000">
				<h1 class="title-1">Contacts</h1>

				<ul class="content-list">
					<li class="content-list__item">
						<h2 class="title-2">Location</h2>
						<p>Ukraine, Khmelnitskyi</p>
					</li>
					<li class="content-list__item">
						<h2 class="title-2">Telegram</h2>
			    	<p><a href="tel:+380688242259">+380 67 874 57 38</a></p>
					</li>
					<li class="content-list__item">
						<h2 class="title-2">Email</h2>
			    	<p><a href="mailto:plitos3@gmail.com">plitos3@gmail.com</a></p>
					</li>
				</ul>
		</div>
	</main>

	<footer class="footer">
		<div class="container" data-aos="zoom-out" data-aos-duration="1000">
			<div class="footer__wraper">
		  	<ul class="social">
					<li class="social__item">
		  			<a href="https://www.instagram.com/bloody9112/"><img src="./img/icons/instagram.svg" alt="instagram"></a>
	  			</li>
		  		<li class="social__item">
		  			<a href="#!"><img src="./img/icons/twitter.svg" alt="twitter"></a>
		  		</li>
		  		<li class="social__item">
		  			<a href="https://github.com/Bloody9112"><img src="./img/icons/gitHub.svg" alt="gitHub"></a>
	  			</li>
		  		<li class="social__item">
		  			<a href="https://www.linkedin.com/in/ilyaplitos/"><img src="./img/icons/linkedIn.svg" alt="linkedIn "></a>
		  		</li>
		  	</ul>
		  	<div class="copyright">
			  	<p>© 2023 Made by @Bloody9112</p>
			  </div>
		  </div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./js/main.js"></script>

</body>
</html>
