<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
		integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<nav class="nav">
		<div class="container">
			<div class="nav-row">
				<a href="./index.html" class="logo" data-aos="fade-right"
					data-aos-duration="750"><strong>Freelancer</strong> portfolio</a>

				<button class="dark-mode-btn" data-aos="fade-left" data-aos-duration="750">
					<img src="img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
					<img src="img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
				</button>

				<ul class="nav-list" data-aos="fade-left" data-aos-duration="750">
					<li class="nav-list__item"><a href="./index.html"
							class="nav-list__link nav-list__link--active">Projects</a>
					</li>
					<li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
					<li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="header">
		<div class="header__wrapper" data-aos="zoom-in" data-aos-duration="1000">
			<h1 class="header__title">
				<strong>Hi, my name is <em>Ilya</em></strong><br>
				a frontend developer
			</h1>
			<div class="header__text">
				<p>with passion for learning and creating.</p>
			</div>
			<a href="./Resume.pdf" class="btn" download="Resume">Download CV</a>
		</div>
	</header>

	<main class="section">
		<div class="container" data-aos="fade-up" data-aos-duration="3000">
			<h2 class="title-1">Projects</h2>
			<ul class="projects">
				<li class="project">
					<a href="./project-page-1.html">
						<img src="./img/projects/2.png" alt="Parallax" class="project__image">
						<h3 class="project__title">Parallax</h3>
					</a>
				</li>
				<li class="project">
					<a href="./project-page-2.html">
						<img src="./img/projects/sea/main_img.png" alt="SeaOfThievs" class="project__image">
						<h3 class="project__title">Sea Of Thieves</h3>
					</a>
				</li>
				<li class="project">
					<a href="./project-page-3.html">
						<img src="./img/projects/balloons/main_img.png" alt="KDTZ" class="project__image">
						<h3 class="project__title">Balloons</h3>
					</a>
				</li>
				<li class="project">
					<a href="./project-page-4.html">
						<img src="./img/projects/1.png" alt="KDTZ" class="project__image">
						<h3 class="project__title">KDTZ NDEKC</h3>
					</a>
				</li>
				<li class="project">
					<a href="./project-page-5.html">
						<img src="./img/projects/3.png" alt="LoftHouse" class="project__image">
						<h3 class="project__title">LoftHouse</h3>
					</a>
				</li>
				<li class="project">
					<a href="#!">
						<img src="./img/projects/02.jpg" alt="Gaming streaming portal" class="project__image__soon">
						<h3 class="project__title">Soon...</h3>
					</a>
				</li>
				<!-- <li class="project">
					<a href="#!">
						<img src="./img/projects/03.jpg" alt="Video portal" class="project__image__soon">
						<h3 class="project__title">Soon...</h3>
					</a>
				</li> -->
			</ul>
		</div>
	</main>

	<footer class="footer">
		<div class="container" data-aos="zoom-out" data-aos-duration="1500">
			<div class="footer__wraper">
				<ul class="social">
					<li class="social__item">
						<a href="https://www.instagram.com/bloody9112/"><img src="./img/icons/instagram.svg"
								alt="instagram"></a>
					</li>
					<li class="social__item">
						<a href="#!"><img src="./img/icons/twitter.svg" alt="twitter"></a>
					</li>
					<li class="social__item">
						<a href="https://github.com/Bloody9112"><img src="./img/icons/gitHub.svg" alt="gitHub"></a>
					</li>
					<li class="social__item">
						<a href="https://www.linkedin.com/in/ilyaplitos/"><img src="./img/icons/linkedIn.svg"
								alt="linkedIn "></a>
					</li>
				</ul>
				<div class="copyright">
					<p>© 2023 Made by @Bloody9112</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
		integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./js/main.js"></script>

</body>

</html>