<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<nav class="nav">
		<div class="container">
			<div class="nav-row">
				<a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>

				<button class="dark-mode-btn">
					<img src="img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
					<img src="img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
				</button>

				<ul class="nav-list">
					<li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a>
					</li>
					<li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
					<li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<main class="section">
		<div class="container" data-aos="zoom-out-up" data-aos-duration="1500">
			<div class="project-details">

				<h1 class="title-1">KDTZ NDEKC</h1>

				<img src="./img/projects/11.png" alt="" class="project-details__cover">

				<div class="project-details__desc">
					<p>Skills: HTML, CSS Grid & Flexbox, JavaScript</p>
				</div>
				<a href="http://kdtz-ndekc.km.ua/" target="_blank" class="btn-outline">
					<img src="img/icons/word.svg" alt="" height="24px" width="24px">
					Website
				</a>

			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container" data-aos="zoom-out" data-aos-duration="1000">
			<div class="footer__wraper">
		  	<ul class="social">
					<li class="social__item">
		  			<a href="https://www.instagram.com/bloody9112/"><img src="./img/icons/instagram.svg" alt="instagram"></a>
	  			</li>
		  		<li class="social__item">
		  			<a href="#!"><img src="./img/icons/twitter.svg" alt="twitter"></a>
		  		</li>
		  		<li class="social__item">
		  			<a href="https://github.com/Bloody9112"><img src="./img/icons/gitHub.svg" alt="gitHub"></a>
	  			</li>
		  		<li class="social__item">
		  			<a href="https://www.linkedin.com/in/ilyaplitos/"><img src="./img/icons/linkedIn.svg" alt="linkedIn "></a>
		  		</li>
		  	</ul>
		  	<div class="copyright">
			  	<p>© 2023 Made by @Bloody9112</p>
			  </div>
		  </div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./js/main.js"></script>

</body>
</html>
