/* Background Images Right */

.images_right {
	display: flex;
	justify-content: flex-end;
}

/* Clouds */

#cloud_2 {
	position: absolute;
	width: 215px;
	height: 134px;
	margin-top: 129px;
	margin-right: 86px;
	z-index: -1;
}

#cloud_3 {
	position: absolute;
	width: 279px;
	height: 174px;
	margin: 756px 29px 0 0;
	z-index: -2;
}

#cloud_4 {
	position: absolute;
	width: 136px;
	height: 84px;
	margin: 1119px 38px 0 0;
	z-index: -1;
}

#cloud_7 {
	position: absolute;
	width: 179px;
	height: 112px;
	margin: 5119px 122px 0 0;
	z-index: 1;
}

#cloud_9 {
	position: absolute;
	width: 179px;
	height: 112px;
	margin: 6335px 122px 0 0;
	z-index: 1;
	transform: scale(-1, 1)
}

/* Balloon */

#balloon_big {
	position: absolute;
	width: 320px;
	height: 456px;
	margin: 441px 25px 0 0;
	z-index: -1;
}









/* Background Images Left */

.images_left {
	display: flex;
	justify-content: flex-start;
}

/* Clouds */

#cloud_1 {
	position: absolute;
	width: 279px;
	height: 174px;
	margin: 109px 0 0 47px;
	z-index: -1;
}

#cloud_5 {
	position: absolute;
	width: 279px;
	height: 174px;
	margin: 2346px 0 0 0;
}

#cloud_5 {
	position: absolute;
	width: 279px;
	height: 174px;
	margin: 2346px 0 0 0;
	z-index: 1;
}

#cloud_6 {
	position: absolute;
	width: 279px;
	height: 174px;
	margin: 4780px 0 0 0;
	z-index: 1;
}

#cloud_8 {
	position: absolute;
	width: 179px;
	height: 112px;
	margin: 5580px 0 0 290px;
	z-index: 1;
}

/* Bird */

#bird {
	position: absolute;
	width: 85px;
	height: 62px;
	margin: 359px 0 0 78px;
	z-index: -1;
}

/* Balloon */

#balloon_small {
	position: absolute;
	width: 200px;
	height: 285px;
	margin: 902px 0 0 40px;
	z-index: -1;
}


@media (max-width: 1200px) {

	#cloud_5 {
		display: none;
	}

	#cloud_6 {
		display: none;
	}

	#cloud_7 {
		display: none;
	}

	#cloud_8 {
		display: none;
	}

	#cloud_9 {
		display: none;
	}
}

@media (max-width: 915px) {
	#cloud_4 {
		margin: 1200px 29px 0 0;
	}

	#balloon_small {
		margin: 1075px 0 0 40px;
	}
}

@media (max-width: 700px) {
	#cloud_1 {
		display: none;
	}
	
	#cloud_4 {
		margin: 1275px 29px 0 0;
	}

	#balloon_small {
		margin: 900px 0 0 40px;
	}
}



@media (max-width: 570px) {

	#cloud_3 {
		display: none;
	}

	#cloud_4 {
		margin: 1325px 29px 0 0;
	}
	
}
