@import "./reset.css";
@import "./bg_images.css";
@import "./media.css";
@import url('https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css');

/* 
font-family: 'GothamPro', sans-serif;
*/

html,
body {
	display: flex;
	flex-direction: column;
	min-width: 100%;
	min-height: 100%;
	font-family: 'GothamPro', sans-serif;
	overflow-x: hidden;
}

/* General */

.container {
	margin: 0 auto;
	padding: 0 20px;
	max-width: 1240px;
}

.bg_img_container {
	margin: 0 auto;
	max-width: 1440px;
}

.none {
	display: none !important;
}

/* Nav */

.nav {
	padding: 27px 0;
	color: #313131;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.nav-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	row-gap: 10px;
	flex-wrap: wrap;
}

.nav-menu {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	column-gap: 45px;
	row-gap: 10px;
}

.nav-link {
	color: #313131;
	transition: opacity 0.15s ease-in;
}

.nav-link:hover {
	opacity: 0.75;
}

.nav-language {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	column-gap: 15px;
	margin-left: 64.495px;
}

.nav-link__language {
	color: #313131;
	transition: opacity 0.15s ease-in;
	opacity: 0.4;
}

.nav-link__language.active {
	opacity: 1;
}

/* Header */

.header_page {
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
	width: 100%;
	margin: 81px 0 0 0;
	row-gap: 80px;
	column-gap: 30px;
	margin-bottom: 130px;
}

.header_text {
	color: #313131;
	font-size: 80px;
	font-style: normal;
	font-weight: 900;
	line-height: 85px;
	max-width: 970px;
}

.header_buttons {
	display: grid;
	justify-items: center;
	row-gap: 20px;
	width: 100%;
	margin: 0 auto;
}

.blue_button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 354px;
	border-radius: 10px;
	background: #248DFF;
	color: #FFF;
	font-size: 24px;
	font-weight: 500;
	transition: opacity 0.1s ease-in, transform 0.2s ease-in;
	cursor: pointer;
}

.blue_button:hover {
	opacity: 0.90;
	transform: scale(1.02);
}

.blue_button:active {
	transform: scale(0.98);
	transition-duration: 0.1s;
}

.white_button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 354px;
	border-radius: 10px;
	border: 2px solid #248DFF;
	color: #248DFF;
	font-size: 24px;
	font-weight: 500;
	transition: opacity 0.1s ease-in, transform 0.2s ease-in;
	cursor: pointer;
}

.white_button:hover {
	opacity: 0.90;
	transform: scale(1.02);
}

.white_button:active {
	transform: scale(0.98);
	transition-duration: 0.1s;
}

.header_social {
	margin-top: -25px;
	transition: transform 0.3s ease;
}

.header_social:hover {
	transform: scale(1.075);
}

.header_contacts {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 70px;
	width: 100%;
	padding-top: 46px;
	margin-top: -37px;
	border-top: 1px solid #E8E8E8;
}

.header_numbers {
	color: #248DFF;
	font-size: 18px;
	font-weight: 500;
	text-decoration: underline;
}

.header_about {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 45px;
	width: 100%;
	margin-top: 123px;
	max-width: 970px;

}

.about_main {
	color: #313131;
	text-align: center;
	font-size: 80px;
	font-style: normal;
	font-weight: 900;
	line-height: 85px;
}

.about_text {
	color: #313131;
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 100;
	line-height: 30px;
}

/* Main */

.main {
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
	background-image: url("./../img/main/bgg.png");
	background-position: top;
	background-repeat: repeat-x;
}

/* Location */

.location {
	display: flex;
	justify-content: center;
	align-items: top;
	flex-wrap: wrap;
	row-gap: 30px;
	column-gap: 145px;
	border-bottom: 1px solid #FFF;
	margin-top: 207px;
}

.location_title {
	display: grid;
	justify-content: center;
	justify-items: center;
	text-align: center;
	width: 100%;
	flex-wrap: wrap;
}

.location_title_text {
	color: #FFF;
	text-align: center;
	font-size: 80px;
	font-style: normal;
	font-weight: 900;
	line-height: 85px;
	letter-spacing: 0.2rem;
}

.location_columns {
	margin-bottom: 126px;
	text-align: center;
	transition: transform 0.3s ease;
}

.location_columns:hover {
	transform: scale(1.075);
}

.lviv {
	margin-top: 29px;
}

.location_columns_title {
	color: #FFF;
	text-align: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 900;
	line-height: 27px;
	margin-bottom: 27px;
}

.location_columns_text {
	color: #FFF;
	text-align: center;
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	max-width: 527px;
}

.location_columns_text_left {
	color: #FFF;
	text-align: center;
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	max-width: 485px;
}

/* Order */

.order {
	display: flex;
	justify-content: center;
	align-items: top;
	flex-wrap: wrap;
}

.order_title {
	display: grid;
	justify-items: center;
	text-align: center;
	width: 100%;
	flex-wrap: wrap;
	margin-top: 90px;
	margin-bottom: 80px;
}

.order_title_text {
	color: #FFF;
	text-align: center;
	font-size: 80px;
	font-style: normal;
	font-weight: 900;
	line-height: 85px;
}

.order_bg_area {
	padding: 0 25px;
	border-radius: 30px;
	background: #FFF;
	box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.10);
}

/* Flight Type */

.flight_type {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	row-gap: 30px;
	column-gap: 113px;
	padding-bottom: 74px;
	border-bottom: 1px solid #E8E8E8;
}

.flight_type_title {
	color: #313131;
	font-size: 30px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	text-transform: uppercase;
	width: 100%;
	margin-top: 80px;
	margin-bottom: 68px;
}

.flight_columns {
	text-align: center;
	transition: background-color 0.3s, transform 0.3s, background-image 0.3s;
}

.flight_columns:hover {
	transform: scale(1.05);
}

.flight-button {
	transition: background-color 0.3s, transform 0.3s, background-image 0.3s;
}

.flight-button.active {
	transform: scale(1.05);
}

.flight-button img {
	transition: filter 0.3s, transform 0.3s;
}

.flight-button.active img {
	filter: grayscale(0%);
}

.flight_columns_text {
	color: #000;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin-top: 47px;
}

/* Count */

.count {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	border-bottom: 1px solid #E8E8E8;
}

.count_title {
	color: #313131;
	font-size: 30px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	text-transform: uppercase;
	width: 100%;
	margin-top: 63px;
}

.count_columns {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	gap: 40px;
	margin-top: 48px;
	padding-bottom: 72px;
	margin-left: 75px;
	margin-right: 75px;
}

.count_columns_box {
	display: flex;
	justify-content: center;
	align-items: center;
	row-gap: 40px;
	background: #248DFF;
	width: 115px;
	height: 119px;
	color: #FFF;
	text-align: center;
	font-size: 30px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	cursor: pointer;
	transition: all 0.3s ease;
}

.count_columns_box:hover {
	transform: scale(1.075);
}

.count_columns_box.active {
	background: rgba(36, 141, 255, 0.10);
	color: #248DFF;
	font-size: 32px;
	transform: scale(1.075);
}

/* Prices */

.total_price {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 33px;
	border-bottom: 1px solid #E8E8E8;
	padding-top: 80px;
	padding-bottom: 78px;
}

.total_price_title {
	color: #313131;
	font-size: 30px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	text-transform: uppercase;
	width: 100%;
}

.total_price_text {
	color: #248DFF;
	text-align: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
}

/* Terms */

.terms {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	border-bottom: 1px solid #E8E8E8;
	padding-top: 70px;
	padding-bottom: 120px;
}

.terms_title {
	color: #313131;
	font-size: 30px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	text-transform: uppercase;
}

.terms_text {
	color: #313131;
	text-align: left;
	max-width: 970px;
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
	line-height: 24px;
	margin-top: 48px;
	margin-bottom: 100px;
}

.terms_columns {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	gap: 30px;
}

.term_buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 332px;
	height: 70px;
	border-radius: 10px;
	border: 3px solid #248DFF;
	color: #248DFF;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	transition: opacity 0.1s ease-in, transform 0.2s ease-in;
	cursor: pointer;
}

.term_buttons:hover {
	opacity: 0.90;
	transform: scale(1.02);
}

.term_buttons:active {
	transform: scale(0.98);
	transition-duration: 0.1s;
}

/* Certificate */

.certificate {
	display: flex;
	justify-content: center;
	align-items: top;
	flex-wrap: wrap;
}

.certificate_title {
	display: grid;
	justify-content: center;
	justify-items: center;
	text-align: center;
	width: 100%;
	flex-wrap: wrap;
	margin-top: 140px;
}

.certificate_title_text {
	color: #FFF;
	text-align: center;
	font-size: 80px;
	font-style: normal;
	font-weight: 900;
	line-height: 85px;
	width: 100%;
}

.certificate_bg_area {
	width: 100%;
	max-width: 550px;
	padding: 0 25px;
	margin: 0 30px;
	margin-top: 80px;
	border-radius: 30px;
	background: #FFF;
	box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.10);
}


.who_buying_title {
	color: #313131;
	font-size: 30px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	text-transform: uppercase;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 39px;
	border-bottom: 1px solid #E8E8E8;
}

.fields {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 45px;
	margin-top: 49px;
	margin-bottom: 90px;
}

.field_box {
	display: grid;
	text-align: left;
	gap: 18px;
	width: 100%;
	padding: 0 35px;
}

.name_text {
	color: rgba(49, 49, 49, 0.50);
	font-size: 18px;
	line-height: 24px;
}

.input {
	border-radius: 10px;
	background: rgba(36, 141, 255, 0.10);
	color: #313131;
	padding: 17px 0 19px 25px;
	font-size: 24px;
	line-height: 24px;
	width: 100%;
}

/* 3 форма */

.image-options {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	row-gap: 50px;
	margin-top: 70px;
	margin-bottom: 59px;
	column-gap: 76px;
}

.image-option {
	text-align: center;
}

.image-option-button_1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 197px;
	height: 204px;
	flex-shrink: 0;
	border-radius: 20px;
	background: rgba(36, 141, 255, 0.10);
	transition: background-color 0.3s, transform 0.3s;
}

.image-option-button_1.active {
	background: #248DFF;
	/* Колір для активної кнопки */
	transform: scale(1.05);
	/* Збільшуємо кнопку при активації */
}

.image-option-button_2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 197px;
	height: 204px;
	flex-shrink: 0;
	border-radius: 20px;
	background: rgba(36, 141, 255, 0.10);
	transition: background-color 0.3s, transform 0.3s;
}

.image-option-button_2.active {
	background: #248DFF;
	/* Колір для активної кнопки */
	transform: scale(1.05);
	/* Збільшуємо кнопку при активації */
}

.image-text {
	margin-top: 30px;
	color: #000;
	font-size: 20px;
	font-weight: 500;
}

.line {
	border-top: 1px solid #E8E8E8;
	margin-top: 59px;
}

.agree-text {
	text-align: center;
	margin: 35px 0;
	color: #000;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
}

.agree-text a {
	color: #248DFF;
	font-size: 20px;
	font-weight: 500;
}

.order-button {
	width: 269px;
	height: 70px;
	flex-shrink: 0;
	border-radius: 10px;
	background: #248DFF;
	color: #FFF;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 51px;
}

/* Gallery */

.gallery {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 199px;
	margin-bottom: 140px;
}

.gallery_title {
	color: #313131;
	text-align: center;
	font-size: 80px;
	font-style: normal;
	font-weight: 900;
	line-height: 85px;
	width: 100%;
}

.gallery_columns {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	column-gap: 25px;
	row-gap: 25px;
	margin-top: 73px;
}

.gallery_columns_box {
	display: flex;
	justify-content: center;
	align-items: center;
	row-gap: 40px;
	width: 270px;
	height: 270px;
	flex-shrink: 0;
	cursor: pointer;
	transition: all 0.3s ease;
}

.gallery_columns_box:hover {
	transform: scale(1.075);
}

/* Footer */

.footer {
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
}


/* Modal ordering */

.header_order {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 550px;
	margin: 0 auto;
	border-radius: 30px;
	background: #FFF;
	box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.10);
}

.header_order_title {
	text-align: center;
	color: #313131;
	font-size: 30px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	text-transform: uppercase;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 39px;
	border-bottom: 1px solid #E8E8E8;
}

.order_form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 45px;
	margin-top: 49px;
	margin-bottom: 64px;
}

.field_box {
	display: grid;
	text-align: left;
	gap: 18px;
	width: 100%;
	padding: 0 35px;
}

.name_text {
	color: rgba(49, 49, 49, 0.50);
	font-size: 18px;
	line-height: 24px;
}

.input {
	border-radius: 10px;
	background: rgba(36, 141, 255, 0.10);
	color: #313131;
	padding: 17px 0 19px 25px;
	font-size: 24px;
	line-height: 24px;
	width: 100%;
}

.blue_order_button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 354px;
	border-radius: 10px;
	background: #248DFF;
	color: #FFF;
	font-size: 24px;
	font-weight: 500;
	margin: 0 98px;
	transition: opacity 0.1s ease-in, transform 0.2s ease-in;
	cursor: pointer;
	margin-bottom: -25px;
}

.blue_order_button:hover {
	opacity: 0.90;
	transform: scale(1.02);
}

.blue_order_button:active {
	transform: scale(0.98);
	transition-duration: 0.1s;
}

.white_order_button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 354px;
	border-radius: 10px;
	border: 2px solid #248DFF;
	color: #248DFF;
	font-size: 24px;
	font-weight: 500;
	margin: 0 98px;
	transition: opacity 0.1s ease-in, transform 0.2s ease-in;
	cursor: pointer;
}

.white_order_button:hover {
	opacity: 0.90;
	transform: scale(1.02);
}

.white_order_button:active {
	transform: scale(0.98);
	transition-duration: 0.1s;
}















@media (max-width: 888px) {
	.nav-language {
		margin-left: 5px;
		border-bottom: 1px solid gray;
		border-top: 1px solid gray;
		padding: 5px 0;
	}
}



@media (max-width: 700px) {

	.nav {
		font-size: 14.5px;
	}

	.nav-row {
		justify-content: space-around;
		align-items: center;
		row-gap: 15px;
		column-gap: 100%;
		flex-wrap: wrap;
	}

	.nav-menu {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin-left: 5px;
		column-gap: 15px;
		row-gap: 10px;
		border-bottom: 1px solid gray;
		border-top: 1px solid gray;
		padding: 5px 0;
	}

	/* Header */

	.header_page {
		margin: 20px 0 0 0;
		row-gap: 50px;
		column-gap: 15px;
		margin-bottom: 100px;
	}

	.header_text {
		font-size: 60px;
		line-height: 75px;
	}

	.blue_button {
		height: 60px;
		width: 275px;
		font-size: 22px;
	}

	.white_button {
		height: 60px;
		width: 275px;
		font-size: 22px;
		background: #fff;
	}


	.header_contacts {
		gap: 20px;
		padding-top: 35px;
	}

	.header_numbers {
		font-size: 16.5px;
		width: 100%;
	}

	.header_about {
		gap: 35px;
		margin-top: 50px;
	}

	.about_main {
		font-size: 60px;
		line-height: 75px;
	}

	.about_text {
		font-size: 22px;
		padding: 0 25px;
		font-weight: 300;
	}

	/* Location */

	.location {
		row-gap: 20px;
		margin-top: 150px;
		padding: 0 25px;
	}

	.location_title_text {
		font-size: 60px;
		line-height: 75px;
	}

	.location_columns {
		margin-bottom: 50px;
	}

	.location_columns_title {
		font-size: 30px;
		line-height: 20px;
		margin-bottom: 25px;
	}

	.location_columns_text {
		font-size: 16px;
		line-height: 25px;
		padding: 0 20px;
	}

	.location_columns_text_left {
		font-size: 16px;
		line-height: 25px;
		padding: 0 20px;
	}

	/* Order */

	.order_title {
		margin-top: 50px;
		margin-bottom: 45px;
	}

	.order_title_text {
		font-size: 60px;
		line-height: 75px;
	}

	/* Flight Type */

	.flight_type {
		row-gap: 45px;

	}

	.flight_type_title {
		font-size: 25px;
		margin-top: 50px;
		margin-bottom: 40px;
	}

	.flight_columns_text {
		font-size: 18px;
		margin-top: 25px;
	}

	/* Count */

	.count_title {
		font-size: 25px;
		margin-top: 63px;
	}

	.count_columns {
		margin-top: 35px;
	}

	.count_columns_box {
		width: 95px;
		height: 99px;
		font-size: 25px;
	}

	.count_columns_box.active {
		font-size: 25px;
	}

	/* Prices */

	.total_price {
		gap: 25px;
		padding-top: 80px;
		padding-bottom: 78px;
	}

	.total_price_title {
		font-size: 25px;
	}

	.total_price_text {
		font-size: 30px;
	}

	/* Terms */

	.terms {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	.terms_title {
		font-size: 25px;
	}

	.terms_text {
		font-size: 15px;
		margin-top: 45px;
		margin-bottom: 50px;
		padding: 0 20px;
	}

	.terms_columns {
		gap: 25px;
	}

	.term_buttons {
		height: 60px;
		width: 275px;
		font-size: 22px;
	}

	/* Certificate */

	.certificate_title {
		margin-top: 75px;
	}

	.certificate_title_text {
		font-size: 50px;
		line-height: 75px;
		padding: 0 25px;
	}

	.certificate_bg_area {
		padding: 0 25px;
		margin: 0 25px;
		margin-top: 50px;
		box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.25);
	}


	.who_buying_title {
		font-size: 25px;
		padding-top: 40px;
		padding-bottom: 29px;
	}

	.fields {
		gap: 25px;
		margin-top: 40px;
		margin-bottom: 50px;
	}

	.field_box {
		gap: 15px;
		padding: 0 15px;
	}

	.name_text {
		font-size: 15px;
		line-height: 20px;
	}

	.input {
		padding: 17px 0 19px 15px;
		font-size: 20px;
		line-height: 20px;
	}

	/* 3 форма */

	.image-options {
		margin-top: 50px;
		margin-bottom: 45px;
		column-gap: 75px;
	}

	.image-option-button_1 {
		width: 167px;
		height: 174px;

	}

	.image-option-button_2 {
		width: 167px;
		height: 174px;
	}

	.image-text {
		margin-top: 25px;
		font-size: 18px;
	}

	.line {
		margin-top: 50px;
	}

	.agree-text {
		margin: 40px 0;
		font-size: 17px;
	}

	.agree-text a {
		font-size: 17px;
	}

	.order-button {

		height: 60px;
		width: 275px;
		font-size: 22px;
		margin-bottom: 40px;
	}

	/* Gallery */

	.gallery {
		margin-top: 100px;
		margin-bottom: 100px;
		
	}

	.gallery_title {
		font-size: 60px;
		line-height: 75px;
	}

	.gallery_columns {
		margin-top: 65px;
	}

	.gallery_columns_box {
		row-gap: 35px;
		width: 230px;
		height: 230px;
	}

	/* Modal ordering */

	.header_order {
		max-width: auto;
	}

	.header_order_title {
		font-size: 25px;
		padding-top: 45px;
		padding-bottom: 30px;
	}

	.order_form {
		gap: 25px;
		margin-top: 45px;
		margin-bottom: 60px;
	}

	.field_box {
		gap: 15px;
		padding: 0 25px;
	}

	.input {
		padding: 17px 0 19px 15px;
		font-size: 20px;
		line-height: 20px;
	}

	.name_text {
		font-size: 15px;
		line-height: 20px;
	}

	.blue_order_button {
		height: 60px;
		width: 275px;
		font-size: 22px;
		margin: 0 75px;
		margin-bottom: -10px;
	}


	.white_order_button {
		height: 60px;
		width: 275px;
		font-size: 22px;
		margin: 0 75px;
	}

















}

@media (max-width: 500px) {
	.header_text {
		font-size: 40px;
		line-height: 55px;
	}
}