<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Balloon flights</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<div class="bg_images">
		<div class="bg_img_container">
			<div class="images_right">
				<!-- Clouds -->
				<img src="./img/body/clouds/2.svg" alt="cloud_2" id="cloud_2">
				<img src="./img/body/clouds/3.svg" alt="cloud_3" id="cloud_3">
				<img src="./img/body/clouds/4.svg" alt="cloud_4" id="cloud_4">
				<img src="./img/body/clouds/7.svg" alt="cloud_7" id="cloud_7">
				<img src="./img/body/clouds/7.svg" alt="cloud_9" id="cloud_9">
				<!-- Balloon -->
				<img src="./img/body/balloons/balloon_big.svg" alt="ballon_big" id="balloon_big">
			</div>

			<div class="images_left">
				<!-- Clouds -->
				<img src="./img/body/clouds/1.svg" alt="cloud_1" id="cloud_1">
				<img src="./img/body/clouds/5.svg" alt="cloud_5" id="cloud_5">
				<img src="./img/body/clouds/6.svg" alt="cloud_6" id="cloud_6">
				<img src="./img/body/clouds/8.svg" alt="cloud_8" id="cloud_8">
				<!-- Bird -->
				<img src="./img/body/bird/bird.svg" alt="bird" id="bird">
				<!-- Balloons -->
				<img src="./img/body/balloons/balloon_small.svg" alt="ballon_small" id="balloon_small">
			</div>
		</div>
	</div>

	<nav class="nav">
		<div class="container">
			<div class="nav-row">
				<a href="./index.html"><img src="./img/nav/logo.svg" alt=""></a>

				<ul class="nav-menu">
					<li><a href="#about_us" class="nav-link">Про нас</a></li>
					<li><a href="#!" class="nav-link">Ціни</a></li>
					<li><a href="#!" class="nav-link">Подарунковий сертифікат</a></li>
					<li><a href="#!" class="nav-link">Галерея</a></li>
				</ul>

				<ul class="nav-language">
					<li><a href="#!" class="nav-link__language">Eng</a></li>
					<li><a href="#!" class="nav-link__language active">Укр</a></li>
					<li><a href="#!" class="nav-link__language">Рус</a></li>
				</ul>

			</div>
		</div>
	</nav>

	<header>
		<div class="container">
			<div class="header_page">
				<div class="header_text">Пригоди в небі. Подарунок сьогодні, враження назавжди</div>

				<div class="header_buttons">
					<a href="#!" class="blue_button">Замовити</a>
					<a href="#!" class="white_button">Передзвоніть мені</a>
				</div>

				<div class="header_social">
					<a href="#!"><img src="./img/header/inst.svg" alt=""></a>
				</div>

				<div class="header_social">
					<a href="#!"><img src="./img/header/fb.svg" alt=""></a>
				</div>

				<div class="header_contacts">
					<a class="header_numbers" href="tel:+380637776666">+380 (63) 777 66 66</a>
					<a class="header_numbers" href="tel:+380637776666">+380 (63) 777 66 66</a>
					<a class="header_numbers" href="tel:+380637776666">+380 (63) 777 66 66</a>
				</div>

				<div class="header_about">
					<div class="about_main" id="about_us">Про нас</div>
					<div class="about_text">Balloon Flights – команда пілотів з багаторічним досвідом польотів в
						Україні та багатьох державах світу, готові втілити Вашу мрію в реальність та надати можливість
						побачити цей світ з висоти пташиного польоту.</div>
				</div>
			</div>


			<div class="header_order">
				<div class="header_order_title">Замовити дзвінок</div>
				<div class="order_form">
					<div class="field_box">
						<label for="name_3" class="name_text">Ім'я</label>
						<input type="text" id="name_3" class="input">
					</div>
					<div class="field_box">
						<label for="phone_3" class="name_text">Номер телефону</label>
						<input type="number" id="phone_3" class="input">
					</div>
					<button class="blue_order_button" id="order_accept">Замовити</button>
					<button class="white_order_button" id="order_cancel">Скасувати</button>
				</div>
			</div>

		</div>
	</header>

	<main class="main">
		<div class="container">
			<div class="location">
				<div class="location_title">
					<div class="location_title_text">Локації польоту</div>
				</div>

				<div class="location_columns">
					<a href="#!"><img src="./img/main/location/lviv.svg" alt="lviv" class="lviv"></a>
					<div class="location_columns_title">Львівська область</div>
					<div class="location_columns_text_left">Над старовинними замками Львівщини (Свірзьким, Олеським, Підгорецьким,
						Золочівським), у Трускавці, Східниці, Славському та іншими <br> місцями Львівської області.</div>
				</div>

				<div class="location_columns">
					<a href="#!"><img src="./img/main/location/kyiv.svg" alt="kyiv"></a>
					<div class="location_columns_title">Київська область</div>
					<div class="location_columns_text">Польоти на повітряній кулі переважно проходять в мальовничому Макарівському
						районі Київської області та над Києвом (для польоту над Києвом старт відбувається зі злітного майданчика в
						Гідропарку)</div>
				</div>
			</div>

			<div class="order">

				<div class="order_title">
					<div class="order_title_text">Замовити полiт</div>
				</div>

				<div class="order_bg_area">
					<div class="flight_type">
						<div class="flight_type_title">1. Оберіть вид польоту</div>
						<div class="flight_columns">
							<button class="flight-button active">
								<img src="./img/main/order/flight_type/single_blue.svg" alt="single">
							</button>
							<div class="flight_columns_text">Для одного</div>
						</div>
						<div class="flight_columns">
							<button class="flight-button">
								<img src="./img/main/order/flight_type/friends_white.svg" alt="friends">
							</button>
							<div class="flight_columns_text">Для компанії</div>
						</div>
						<div class="flight_columns">
							<button class="flight-button">
								<img src="./img/main/order/flight_type/romantic_blue.svg" alt="romantic">
							</button>
							<div class="flight_columns_text">Романтичний політ</div>
						</div>
					</div>

					<div class="count">
						<div class="count_title">2. Кількість людей</div>
						<div class="count_columns">
							<div class="count_columns_box active" onclick="activateButton(this)">2</div>
							<div class="count_columns_box" onclick="activateButton(this)">3</div>
							<div class="count_columns_box" onclick="activateButton(this)">4</div>
							<div class="count_columns_box" onclick="activateButton(this)">5</div>
							<div class="count_columns_box" onclick="activateButton(this)">6</div>
						</div>
					</div>

					<div class="total_price">
						<div class="total_price_title">Вартість польоту для компанії з двох чоловік</div>
						<div class="total_price_text">7500 гривень</div>
					</div>

					<div class="terms">
						<div class="terms_title" id="terms">Умови польоту:</div>
						<div class="terms_text">За вказану суму Ви оплачуєте за: безпосередній політ на повітряній кулі, трансфер до
							місця початку польоту і зворотній трансфер з місця приземлення кулі,  проведення церемонії посвяти у
							повітроплавці, частування шампанським.
							<br>
							<br>
							Загалом подорож займає 3–4 години (з моменту виїзду на місце здійснення польоту до повернення). Власне
							політ на повітряній кулі триває приблизно 1 годину. Середня швидкість польоту складає 10–20 км/год. Ми
							здійснюємо польоти впродовж цілого року за бажанням замовника.
							<br>
							<br>
							Важливою умовою для здійснення польоту є сприятлива погода. Влітку польоти відбуваються вранці, 1-2 години
							після сходу сонця, і у вечірню пору, за 2-3 години до заходу сонця.
							<br>
							<br>
							Взимку літати на повітряній кулі можна у будь-який час світлового дня. Польоти на повітряній кулі
							здійснюються при швидкості вітру не більше, ніж 3–4 м/с. Оптимальна висота польоту на повітряній кулі –
							від 200 до 500 метрів. За таких умов можна максимально насолодитися краєвидами.
						</div>
						<div class="terms_columns">
							<a href="tel:+380661720217" class="term_buttons">+380 (66) 172 02 17</a>
							<a href="tel:+380962767240" class="term_buttons">+380 (96) 276 72 40</a>
						</div>
					</div>
				</div>
			</div>

			<div class="certificate">
				<div class="certificate_title">
					<div class="certificate_title_text">Замовити сертифікат</div>
				</div>

				<div class="certificate_bg_area">
					<div class="who_buying_title">1. Хто купує</div>
					<div class="fields">
						<div class="field_box">
							<label for="name" class="name_text">Ім'я</label>
							<input type="text" id="name" class="input">
						</div>
						<div class="field_box">
							<label for="surname" class="name_text">Прізвище</label>
							<input type="text" id="surname" class="input">
						</div>
						<div class="field_box">
							<label for="phone" class="name_text">Номер телефону</label>
							<input type="number" id="phone" class="input">
						</div>
						<div class="field_box">
							<label for="email" class="name_text">Email адреса</label>
							<input type="email" id="email" class="input">
						</div>
					</div>
				</div>

				<div class="certificate_bg_area">
					<div class="who_buying_title">2. Хто літає</div>
					<div class="fields">
						<div class="field_box">
							<label for="name_2" class="name_text">Ім'я</label>
							<input type="text" id="name_2" class="input">
						</div>
						<div class="field_box">
							<label for="surname_2" class="name_text">Прізвище</label>
							<input type="text" id="surname_2" class="input">
						</div>
						<div class="field_box">
							<label for="phone_2" class="name_text">Номер телефону</label>
							<input type="number" id="phone_2" class="input">
						</div>
						<div class="field_box">
							<label for="email_2" class="name_text">Email адреса</label>
							<input type="email" id="email_2" class="input">
						</div>
					</div>
				</div>

				<div class="certificate_bg_area" style="max-width: 600px;">
					<div class="who_buying_title">3. Тип сертифіката</div>
					<div class="image-options">
						<div class="image-option">
							<button class="image-option-button_1 active">
								<img src="./img/main/certificate/email_logo_white.svg" alt="Варіант 1">
							</button>
							<p class="image-text">Електронний</p>
						</div>
						<div class="image-option">
							<button class="image-option-button_2">
								<img src="./img/main/certificate/print_logo_blue.svg" alt="Варіант 2">
							</button>
							<p class="image-text">Надрукований</p>
						</div>
					</div>
					<div class="line"></div>
					<p class="agree-text">
						Я згоден з <a href="#terms"> умовами сертифіката</a>
					</p>
					<button class="order-button">Замовити</button>
				</div>


				<div class="container">
					<div class="gallery">
						<div class="gallery_title">Галерея</div>
						<div class="gallery_columns">
							<div class="gallery_columns_box"><img src="./img/main/gallery/img_1.svg" alt="Gallery Image"></div>
							<div class="gallery_columns_box"><img src="./img/main/gallery/img_2.svg" alt="Gallery Image"></div>
							<div class="gallery_columns_box"><img src="./img/main/gallery/img_3.svg" alt="Gallery Image"></div>
							<div class="gallery_columns_box"><img src="./img/main/gallery/img_4.svg" alt="Gallery Image"></div>
						</div>
					</div>
				</div>
			</div>

	</main>

	<footer class="footer">

		<img src="./img/footer/bg.jpg" alt="footer img">
	</footer>

	<script src="./js/script.js"></script>

</body>

</html>